HierarchicalMenu.Views/MainPage.xaml

<Page x:Class="HierarchicalMenu.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uicommon="clr-namespace:HierarchicalMenu.Views.MarkupExtensions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Menu ItemsSource="{Binding MenuItems}"
			  VerticalAlignment="Top">

			<Menu.Resources>

				<Path x:Key="MenuIcon"
					  x:Shared="False"
					  Stretch="Fill"
					  Fill="Black"
					  Data="{uicommon:ResourceBinding IconType, FallbackValue={x:Null}}"/>
				
			</Menu.Resources>

			<Menu.ItemContainerStyle>
				
				<Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="IsChecked" Value="{Binding IsSelected}"/>
					<Setter Property="Command" Value="{Binding ChangeMenuCommand}"/>
					<Setter Property="Icon" Value="{StaticResource MenuIcon}"/>
					<EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnMouseDown"/>
				</Style>
				
			</Menu.ItemContainerStyle>
			
			<Menu.ItemTemplate>
				
				<HierarchicalDataTemplate ItemsSource="{Binding Path=Child}">
					<TextBlock Text="{Binding Header}"
							   VerticalAlignment="Center"/>
				</HierarchicalDataTemplate>
				
			</Menu.ItemTemplate>
		</Menu>
		
		<ItemsControl Grid.Row="1"
					  ItemsSource="{Binding Modules}">
			
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<ContentControl Content="{Binding}"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>

			<ItemsControl.ItemContainerStyle>
				
				<Style>
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsVisible}" Value="False">
							<Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
				
			</ItemsControl.ItemContainerStyle>
		</ItemsControl>
	</Grid>
</Page>
